<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Bang.png" />
    <None Remove="Resources\Images\BlueCar.png" />
    <None Remove="Resources\Images\BlueCarBomb.png" />
    <None Remove="Resources\Images\FuelEmpty.png" />
    <None Remove="Resources\Images\FuelFull.png" />
    <None Remove="Resources\Images\GreenCar.png" />
    <None Remove="Resources\Images\GreenCarBomb.png" />
    <None Remove="Resources\Images\Pause.png" />
    <None Remove="Resources\Images\PurpleCar.png" />
    <None Remove="Resources\Images\PurpleCarBomb.png" />
    <None Remove="Resources\Images\RedCar.png" />
    <None Remove="Resources\Images\RedCarBomb.png" />
    <None Remove="Resources\Images\RoadBackground.png" />
    <None Remove="Resources\Images\YellowCar.png" />
    <None Remove="Resources\Images\YellowCarBomb.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Bang.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlueCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\BlueCarBomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\FuelEmpty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\FuelFull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GreenCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GreenCarBomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PurpleCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\PurpleCarBomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RedCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RedCarBomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RoadBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\YellowCar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\YellowCarBomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GamePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MenuPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>